<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
                <p style= "color:#5A5A5A";</style>

            <style>
        

            <p class="book">
            
            p {
                color: darkgray;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: gray;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: lightcoral;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: lightsteelblue;
                border: 1px solid red;
            }
            #long {
                width: 100px;
                height: 10px;
                background: lightgoldenrodyellow;
                border: 1px solid red;
            }

        </style>

    </head>
    
    <body>

        <h1>A little bit about me!</h1>
        
        <h2>Hi! My name is Ilana and I am from <i> Somers, NY</i>. I am a <i>sophomore</i> at the Newhouse School at Syracuse University and I am studying <strong>Broadcast and Digital Journalism</strong> and <strong>Music Industry</strong>. At home, I live with my sister and parents. At Syracuse, I live with my roommate, Rachel. In my spare time, you can find me at <strong>Z89</strong>, <strong>CitrusTV</strong> or with my friends. </h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        
  <h2>My handles:</h2>
        <h2>Instagram: <a>@ilanaeepstein 
           <br> Tik Tok <a>@heyitsilana</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2><img src="large_wink.png" alt="an image of a lady winking, from Professor Husain" height="300px" width="400px"></h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

      <h2>Why I'm a good student:</h2>
        <h2></p>
            <ul>
                <strong><li>I pay attention</li></strong>
                <strong><li>I read directions</li></strong>
                <strong><li>I study</li></strong>
                <strong><li>I complete my homework on time</li></strong>
                <strong><li>I make deadlines</li></strong>
            </ul></h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        
    
        <h2>Top 3 most famous people from my hometown:</h2>
       </p>
            <ol>
                <li>Hachaliah Bailey</li>
                <li>Graham Clarke </li>
                <li>Bronson Pinchot</li>
            </ol>


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
                <p> New faces, now friends<br>
                    Sunsets, at the days end<br>
                    I love what I see<br>
                    I love who I’ll be<br>
                    I wake up each day<br>
                    Grateful, that I stay<br>
                    At such a beautiful place<br>
                    My home, my space. 
                </p>

        <h2>This is one of my favorite quotes:</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
           <p id='quote'> <i>"What's the point of having a voice if you're gonna be silent in those moments you shouldn't be?"</i> <h3> The Hate You Give <h3>

        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
            <ul>
                <h3 style="border:greenyellow;border-width:5px;border-style:solid;"> <li>Verity</li> </h3>
                <h3 style="border:hotpink;border-width:5px;border-style:solid;"><li>One of Us Is Lying </li> </h3>
                <h3 style="border:orangered;border-width:5px;border-style:solid;"><li>Malibu Rising</li> </h3>
            </ul>

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
            <iframe title="<iframe title="Sleeping is Most Common Activity During Weekend" aria-label="Table" id="datawrapper-chart-wYYUK" src="https://datawrapper.dwcdn.net/wYYUK/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="233" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Best Days of Weekend</h4>
            <p class="bar_label">Saturday</p>
            <div id="longest"></div>
            <p class="bar_label">Friday</p>
            <div id="longer"></div>
            <p class="bar_label">Sunday</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>